{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresDB": "Host=localhost;Username=postgres;Password=example;Database=timesheets-develop"
  },
  "JwtSettings": {
    "Key": "r03BKuY6usAIVyUZQihMCdf7jWKqwYOhWh3q7Xsg2gqILbxuJcLtLDTzqH727vbcH6zGM1t8CmMONIoRVYftWEgdBOIeUvujGfcWIaQz32Y2IyMSbvXz4STQQsfoLewU"
  }
}
